// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC9IdXi0sJRGk3x3hJYfW2DoH5HCKdu9ao',
    appId: '1:437261732792:web:735486db908a55bed31d4d',
    messagingSenderId: '437261732792',
    projectId: 'study-app-97d74',
    authDomain: 'study-app-97d74.firebaseapp.com',
    storageBucket: 'study-app-97d74.appspot.com',
    measurementId: 'G-RPDS2NQ18W',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC6ltk2UPMqoSqoCfCKg08kqDWIH08qIYo',
    appId: '1:437261732792:android:c699b05f058854e7d31d4d',
    messagingSenderId: '437261732792',
    projectId: 'study-app-97d74',
    storageBucket: 'study-app-97d74.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBIUCUkTmId2-gQWI1YSKIt9c0jqpLca4s',
    appId: '1:437261732792:ios:88b4b0d33206c1c4d31d4d',
    messagingSenderId: '437261732792',
    projectId: 'study-app-97d74',
    storageBucket: 'study-app-97d74.appspot.com',
    iosBundleId: 'com.lephutan.studyApp',
  );
}
